<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex flow</title>
    <style>

    .flex-container{    
        display: flex;
        flex-flow: row nowrap;
        border: 10px solid black;
        max-width: 500px;
        margin-bottom: 10px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .r-nowrap{
            flex-flow: row-reverse nowrap;
        }
        .rr-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }

            
                
    .item{
        height: 50px;
        width: 100px;
        margin: 5px;
        line-height: 50px;
        font-size: 24px;
        text-align: center;
        background-color: blueviolet;
        color: white;
        text-align: center;
    }

    </style>
</head>


<body>
    <h1>default: row nowrap</h1> 
    <div class="flex-container default">       
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
    </div>

    <h1>wrap</h1> 
    <div class="flex-container wrap">       
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
    </div>
    <h1>wrap-reverse</h1> 
    <div class="flex-container wrap-reverse">       
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
        <div class="item ">7</div>
    </div>
    <h1>row-reverse wrap</h1> 
    <div class="flex-container rr-wrap">       
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
        <div class="item ">7</div>
    </div>
    <h1>row-reverse wrap-reverse</h1> 
    <div class="flex-container rr-wrap-reverse">       
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
        <div class="item ">7</div>
    </div>    
</body>
</html>