<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>
    <style>

    .container{    
        display: flex;
        border: 1px solid black;
        max-width: 400px;
        margin: 0;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
    }
                
    .center{
        align-items: center;
    }    
    .stretch{
        align-items: stretch;
    }    
   
    .start{
        align-items: flex-start;
    }    
    .end{
        align-items: flex-end;
    }    
    .baseline{
        align-items: baseline;
    }    
    .column{
        flex-direction: column;
    }       
    
    .central{
        height: 300px;
        justify-content: center;
        align-items: center;
    }   
    .central .item{
        flex: 0;
        padding: 20px;
    }  

</style>
</head>


<body>
        <h1>ROW</h1> 
        <p> center </p>
    <section class="container center">
            <div class="item ">1</div>
            <div class="item ">lorem ipsum dolor site ree</div>
            <div class="item ">3 texte dafae dafa</div>
    
    </section>
    <p> strectch </p>
    <section class="container stretch">
            <div class="item ">1</div>
            <div class="item ">lofadfadf rem ipfdfadfdsum dolor site ree</div>
            <div class="item ">3 textefafda adfadfadf fdafadsf dafae dafa</div>
    
    </section>
    <p> flex start </p>
    <section class="container start">
            <div class="item ">1</div>
            <div class="item ">lofadfadf rem  dolor site ree</div>
            <div class="item ">3 textefafda  fdafadsf dafae dafa</div>
    
    </section>
    <p> flex end </p>
    <section class="container end">
            <div class="item ">1</div>
            <div class="item ">lofadfadf rem  dolor site ree</div>
            <div class="item ">3  adfadfadf fdafadsf dafae dafa</div>
    
    </section>

    <p> flex baseline </p>
    <section class="container baseline">
            <div class="item ">1</div>
            <div class="item "> rem ipfdfadfdsum dolor site ree</div>
            <div class="item ">3 textefafda adfadfadf  dafae dafa</div>
    
    </section>

    <h1>COLUMN</h1> 
    <p> Column flex end </p>
    <section class="container end column">
            <div class="item ">1</div>
            <div class="item ">lofadfadf rem  dolor site ree</div>
            <div class="item ">3  adfadfadf fdafadsf dafae dafa</div>
    
    </section>
    <p> Column flex center </p>
    <section class="container center column">
            <div class="item ">1</div>
            <div class="item ">lofadfadf rem  dolor site ree</div>
            <div class="item ">3  adfadfadf fdafadsf dafae dafa</div>
    
    </section>    <p> Column flex baseline </p>
    <section class="container baseline column">
            <div class="item ">1</div>
            <div class="item ">lofadfadf rem  dolor site ree</div>
            <div class="item ">3  adfadfadf fdafadsf dafae dafa</div>
    
    </section>
    <p> alinhamento central a tela </p>
    <section class="container central center">
            <div class="item ">lofadfadf rem  dolor lofadfadf rem  dolor lofadfadf rem  dolor site ree</div>
    
    </section>

</body>
</html>