<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Justify</title>
    <style>

    .container{    
        display: flex;
        border: 1px solid black;
        max-width: 400px;
        margin: 0;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
    }
                
    .flex-start{
        justify-content: flex-start;
    }
    .flex-end{
        justify-content: flex-end;
    }
    .center{
        justify-content: center;
    }    
    
    .space-between{
        justify-content: space-between;
    }
    .space-around{
        justify-content: space-around;
    }       
        
    .column{
        flex-direction: column;
        min-height: 200px;
    }          
</style>
</head>


<body>
    <h1> row </h1>
    <p> flex-start</p>
    <section class="container flex-start">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
    
    </section>

    <p> flex-end</p>

    <section class="container flex-end">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
    
    </section>

    <p> center</p>

    <section class="container center">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
            <div class="item ">1</div>
            <div class="item ">1</div>   
    </section>
    <p> space-between</p>

    <section class="container space-between">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
            <div class="item ">1</div>
            <div class="item ">1</div>
    </section>

    <p> space-around</p>

    <section class="container space-around">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
            <div class="item ">1</div>
            <div class="item ">1</div>
    </section>

    <h1> column </h1>

    <p> flex-start</p>
    <section class="container flex-start column">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
    </section>
    <p> flex-end</p>
    <section class="container flex-end column">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
    </section>
    <p>center</p>
    <sect ion class="container center column">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
            <div class="item ">1</div>
            <div class="item ">1</div>
    </section>
    <p>space betweeen</p>
    <sect ion class="container center-between column">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
    </section>

    <p>space around</p>
    <sect ion class="container center-around column">
            <div class="item ">1</div>
            <div class="item ">dois</div>
            <div class="item ">outro item</div>
    </section>
</body>
</html>