spring.datasource.url = jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username=amelosbc
spring.datasource.password=Alanis98**
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
